<html>

    <head>
        <title>WeRoll Order Confirmation</title>
         <!-- header -->
    <div class="header">
        <a href="#index" class="logo">WeRoll</a>
        <div class="header-right">
          <a class="active" href="#index">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
        
        <style>
        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e1ecfd;
            }
            .header {
      overflow: hidden;
      background-color: #4285f4;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: white;
      color: dodgerblue;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4285f4;
        color: white;
        text-align: center;
        }

        </style>
    </head>
    <body>
        <form action="index.html" style="padding-left:20px">
            <input type="submit" id="myBtn" class="button button1" value="Place Another Order"></div><br/>
        </form>
    
    <!-- footer -->
    <div class="footer">
        <p>WeRoll SheHacks7+</p>
      </div>

    </body>
</html>