
<html>
    
<div>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;background-color: #e1ecfd;}

    .header {
      overflow: hidden;
      background-color: #4285f4;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: white;
      color: dodgerblue;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }</style>

    <!-- header -->

    <div class="header">
        <a href="#index" class="logo">We Roll</a>
        <div class="header-right">
          <a class="active" href="#index">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
    </div>




</html>
